NODE_ENV=development

PORT=8888

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost

JWT_SECRETKEY=TailWindCssSimpleProject
JWT_EXP=1800

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
