NODE_ENV=development

PORT=8888

DB_USERNAME=root
DB_PASSWORD=panupong123
DB_NAME=test
DB_HOST=localhost

JWT_SECRETKEY=TailWindCssSimpleProject
JWT_EXP=1800

CLOUDINARY_NAME=dzp18poex
CLOUDINARY_API_KEY=548369914984294
CLOUDINARY_API_SECRET=Hw1v7bDM4q7tFFaUogSPAzzmjcQ

